<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
        <title>Homepage</title>
        <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/typecolor.css">
        <link rel="stylesheet" href="/css/responsive.css">
        <link rel="stylesheet" href="/css/satoshi.css">
    </head>
    <body class="flex flex-row flex-auto p0 m0">
        <div class="flex-column col-6 border-box p8">A</div>
        <div class="flex flex-row col-6 border-box flex-wrap black t-white">
            <div class="col-6 p4 border-box flex-column justify-end align-baseline">
                <img src="/images/icons/w-medium.svg">
                <h3 class="h1 regular">Medium</h3>
            </div>
            <div class="col-6 p4 border-box flex-column justify-end align-baseline">
                <img src="/images/icons/w-linkedin.svg">
                <h3 class="h1 regular">LinkedIn</h3>
            </div>
            <div class="col-6 p4 border-box flex-column justify-end align-baseline">
                <img src="/images/icons/w-upwork.svg">
                <h3 class="h1 regular">UpWork</h3>
            </div>
            <div class="col-6 p4 border-box flex-column justify-end align-baseline">
                <img src="/images/icons/w-medium.svg">
                <h3 class="h1 regular">Medium</h3>
            </div>
        </div>
    </body>
</html>